# URL da API do backend
# Necessário inicio com VITE_ para o Vite encontrar as variáveis de ambiente, ele usa import.meta.env e nao process.env
VITE_API_URL=http://localhost:3003/api

# Ambiente de execução
NODE_ENV=development
